REACT_APP_SERVER_URL=https://port-0-pokemon-mbelzcwu1ac9b0b0.sel4.cloudtype.app
MONGO_URI=mongodb+srv://pokemon:pokemon2025~~@cluster0.py0v7jr.mongodb.net/pokemonDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=poke$836475832@@0786~